#release configuration
#Fri Apr 04 14:10:35 MDT 2014
preparationGoals=clean verify install
pushChanges=false
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git\://github.com/codice/ddf-http-proxy.git
