 
#/*
# * Copyright (c) Codice Foundation
# *
# * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
# * version 3 of the License, or any later version. 
# *
# * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
# * <http://www.gnu.org/licenses/lgpl.html>.
# *
# */
 

#
# This file contains branding properties to overwrite the default
# branding of the Apache Felix Web Console when deployed in an
# DDF Application. For more information see: http://felix.apache.org/site/branding-the-web-console.html

# This is the DDF Web console
webconsole.brand.name = DDF ${project.version} Web Console
webconsole.product.name = DDF ${project.version}
webconsole.product.image = /res/ddf/ddf.jpg

webconsole.product.url = 

webconsole.vendor.name = Lockheed Martin
webconsole.vendor.url = http://www.lockheedmartin.com
webconsole.vendor.image = /res/ddf/logo.png

#webconsole.favicon = /res/karaf/imgs/favicon.ico
#webconsole.stylesheet = /res/karaf/ui/webconsole.css

# DDF a favicon

# We don't have a different stylesheet yet
# webconsole.stylesheet = /res/ui/webconsole.css